# bearstrength-api

./: Bearstrength.sln  BearstrengthAuthentication.sln  BearstrengthEnrollment.sln  docker-compose.yml
BearstrengthApi/: BearstrengthApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BearstrengthApi.Tests/: BearstrengthApi.Tests.csproj
BearstrengthApi.Tests/Controller/: UserControllerTests.cs
BearstrengthApi.Tests/DAO/: UserDaoTests.cs
BearstrengthApi.Tests/Service/: UserServiceTests.cs
BearstrengthApi.Tests/User/: UserServiceTests.cs
BearstrengthApi/Controller/: UserController.cs
BearstrengthApi/DAO/: IUserDao.cs  UserDao.cs
BearstrengthApi/DTO/: UserDto.cs
BearstrengthApi/Data/: BearstrengthDbContext.cs
BearstrengthApi/Data/Migrations/: 20191205230345_Initial.Designer.cs  20191205230345_Initial.cs  20191205234244_GenerateIdentityColumns.Designer.cs  20191205234244_GenerateIdentityColumns.cs  20200416222151_MakeUsernamePK.Designer.cs  20200416222151_MakeUsernamePK.cs  BearstrengthDbContextModelSnapshot.cs
BearstrengthApi/Data/Repository/: BearstrengthDbContext.cs  IUserRepository.cs  UserRepository.cs
BearstrengthApi/Entity/: UserEntity.cs
BearstrengthApi/Error/: BearstrengthException.cs  ErrorConstants.cs  ErrorHandler.cs  ErrorResponse.cs
BearstrengthApi/Migrations/: 20191205230345_Initial.Designer.cs  20191205234244_GenerateIdentityColumns.Designer.cs  BearstrengthDbContextModelSnapshot.cs
BearstrengthApi/Model/: DetailResponse.cs  UserRequest.cs  UserResponse.cs
BearstrengthApi/Properties/: launchSettings.json
BearstrengthApi/Service/: IUserService.cs  UserService.cs
BearstrengthApi/User/: IUserService.cs  UserService.cs
BearstrengthApi/User/Dao/: IUserDao.cs  UserDao.cs
BearstrengthApi/User/Dto/: UserDto.cs
BearstrengthApi/User/Entity/: UserEntity.cs
BearstrengthApi/User/Repository/: IUserRepository.cs  UserRepository.cs
BearstrengthApiTest/: BearstrengthApiTest.csproj  UnitTest1.cs
BearstrengthAuthentication/: BearstrengthAuthentication.csproj  Program.cs  Startup.cs
BearstrengthAuthentication.Tests/: BearstrengthEnrollmentApi.Tests.csproj
BearstrengthAuthentication.Tests/Athlete/: AthleteServiceTests.cs
BearstrengthEnrollmentApi/: BearstrengthEnrollmentApi.csproj  Program.cs  Startup.cs
BearstrengthEnrollmentApi.Tests/: BearstrengthEnrollmentApi.Tests.csproj
BearstrengthEnrollmentApi/Model/: UserRequest.cs  (+2 more)
(+52 files in other folders)
